VITE_FIREBASE_API_KEY=AIzaSyCHT4a_9kr3x52jel_iZz82oTRiKKsJQgw
VITE_FIREBASE_AUTH_DOMAIN=footpedia-123.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=footpedia-123
VITE_FIREBASE_STORAGE_BUCKET=footpedia-123.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1011567403706
VITE_FIREBASE_APP_ID=1:1011567403706:web:603336bf98a21553c2d883
